# sales_application

./: build.gradle  settings.gradle
apk/release/: output-metadata.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ungdungbanhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ungdungbanhang/activity/: DetailPhoneActivity.java  DienThoaiActivity.java  LienHeActivity.java  MainActivity.java  SignUpActivity.java  SignlnActivity.java  SplashActivity.java  ThongTinActivity.java  smtp.java
app/src/main/java/com/example/ungdungbanhang/adapter/: DienThoaiAdapter.java  GiaHangAdapter.java  SanPhamAdapter.java
app/src/main/java/com/example/ungdungbanhang/model/: GioHang.java  LoaiSP.java  SanPham.java
app/src/main/java/com/example/ungdungbanhang/ultil/: CheckConnection.java  Sever.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: address.xml  delete.xml  edit.xml  ic_add_circle.xml  search_view_bg.xml  spinner.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail_phone.xml  activity_dien_thoai.xml  activity_lien_he.xml  activity_main.xml  activity_sign_up.xml  activity_signln.xml  activity_splash.xml  activity_thong_tin.xml  dialog_sua_san_pham.xml  dialog_them_san_pham.xml  dong_dienthoai.xml  dong_giohang.xml  dong_sanphammoinhat.xml  layout_header_nav.xml  to_send_infor.xml
app/src/main/res/menu/: menu_nav.xml  menu_them_san_pham.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ungdungbanhang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jkss/: BanHang.jks
