<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/teal_200"
        app:title="GIỎ HÀNG"
        android:id="@+id/toolbarCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtNotify"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:text="Giỏ hàng bạn đang trống"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ListView
                android:id="@+id/lvCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="Tổng tiền:"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtTongTien"
                    android:text="Giá trị"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
     <Button
         android:backgroundTint="@color/design_default_color_secondary_variant"
         android:textSize="20sp"
         android:text="Thanh toán"
         android:id="@+id/btnThanhToan"
         android:layout_weight="0.7"
         android:layout_width="match_parent"
         android:layout_height="0dp">
     </Button>
    <Button
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:textSize="20sp"
        android:text="Thoát"
        android:id="@+id/btnThoat"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </Button>
</LinearLayout>