<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imgCard"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtNameCart"
            android:textColor="@color/black"
            android:text="Tên món hàng"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtPriceCart"
            android:textColor="@color/design_default_color_error"
            android:text="Tên món hàng"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:focusable="false"
                android:id="@+id/btnMinus"
                android:textSize="30sp"
                android:backgroundTint="@color/material_dynamic_neutral70"
                android:text="-"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:focusable="false"
                android:id="@+id/btnValues"
                android:textSize="30sp"
                android:backgroundTint="@color/white"
                android:textColor="#f000"
                android:text="1"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:focusable="false"
                android:id="@+id/btnPlus"
                android:textSize="30sp"
                android:backgroundTint="@color/material_dynamic_neutral70"
                android:text="+"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>